<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/apple-touch-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./frontend/style.css" />
    <link rel="stylesheet" href="./frontend/mediaqueries.css" />
    <title>Bedi Gupta | Developer | Programmer</title>
  </head>
  <body>
    <nav id="desktop-nav">
      <h2 class="logo">Bedi Gupta</h2>
      <div class="desktop-links">
        <li>Blogs</li>
        <li>Services</li>
        <li>Newsletter</li>
        <li>About</li>
      </div>
    </nav>
    <nav class="hamburger-nav">
      <h2 class="logo">Bedi Gupta</h2>
      <div class="hamburger-menu">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li>Blogs</li>
          <li>Services</li>
          <li>Newsletter</li>
          <li>About</li>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <section id="profile">

          <div class="pic-box">
            <img src="./assets/Profile Pic.jpg" alt="Bedi Gupta">
          </div>
          <div class="intro-detail-box">
            <p>Hello I'm</p>
            <h2 class="bold-font">Bedi Gupta</h2>
            <h3>Full Stack Developer</h3>
            <div class="btn-container">
              <button class="hover-black-and-white">Download CV</button>
              <button>Contact Us</button>
            </div>
            <div class="icon-box">

            </div>
          </div>

      </section>
    </div>
  </body>
</html>
